# Relative url of the api call
url=/api/users

# HTTP method for the api call
request.method=get

# Headers required for the call
request.header.contentType=application/json

# Model for response schema validation 
response.schema=Page