# Relative url of the api call
url=/api/register

# HTTP method for the api call
request.method=post

# Headers required for the call
request.header.contentType=application/json

# Model for request JSON generation 
request.schema=LoginCredentials

# Model for response schema validation 
response.schema=Token